<!DOCTYPE html>
<html>
	<head>
		<title>jQuery-filmstrip test</title>
		<link rel="stylesheet" href="simple.css" />
		<script src="../lib/jquery-1.9.1.js"></script>
		<script src="../jquery.filmstrip-0.0.1.js"></script>
		<script src="custom_buttons.js"></script>
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="ie7.css" />
    <![endif]-->
	</head>
	<body>
		<div class="filmstripControls">
			<button class="backButton">Back</button>
			<button class="aheadButton">Ahead</button>
		</div>
		<div class="filmstripContainer">
			<ul class="filmstrip">
				<li>Zero</li>
				<li>One</li>
				<li>Two</li>
				<li>Three</li>
				<li>Four</li>
				<li>Five</li>
				<li class="oddHeight">Six</li>
				<li>Seven</li>
				<li>Eight</li>
				<li>Nine</li>
			</ul>
		</div>
		<div class="filmstripControls">
			<button class="backButton">Back</button>
			<button class="aheadButton">Ahead</button>
		</div>
	</body>
</html>