<!DOCTYPE html>
<html>
	<head>
		<title>jQuery-filmstrip test</title>
		<link rel="stylesheet" href="two_wide.css" />
		<script src="../lib/jquery-1.9.1.js"></script>
		<script src="../jquery.filmstrip-0.0.1.js"></script>
	</head>
	<body>
		<div class="filmstripControls"></div>
		<div class="filmstripContainer">
			<ul class="filmstrip">
				<li>One</li>
				<li>Two</li>
				<li>Three</li>
				<li>Four</li>
				<li>Five</li>
				<li>Six</li>
				<li>Seven</li>
				<li>Eight</li>
				<li>Nine</li>
				<li>Ten</li>
			</ul>
		</div>
		<script>
		  $('.filmstripContainer').hide().filmstrip({
		    'cell-margin': 4,
		    'side-by-side': 2
		  }).show();
		</script>
	</body>
</html>
